\usepackage{amsmath,amsfonts,amssymb,amsthm}
%\usepackage{euler}
\usepackage[table]{xcolor}
\usepackage{enumitem}
%\usepackage{a4wide}
%\usepackage[document]{ragged2e}
\usepackage{tikz}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}
\usepackage{hyphenat}
\usepackage{listings}
\usepackage{caption}
\usepackage{imakeidx}
\usepackage{wasysym}
\usepackage{color}
\usepackage[protrusion=true,expansion]{microtype}
\usepackage{graphicx}
\usepackage{accents}
\usepackage{stmaryrd}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepackage{varwidth}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage[calcwidth]{titlesec}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{subfiles}

%\usepackage[Conny]{fncychap}
\pagestyle{fancy}

%!!! \Big anstatt \left

\fancyhf{}

\renewcommand{\subsectionmark}[1]{\markright{\normalfont \textsc{\thesubsection \ #1}}}
\renewcommand{\sectionmark}[1]{\markright{\normalfont \textbf{\textsc{ \thesection \ #1}}}}
\renewcommand{\chaptermark}[1]{\markboth{\normalfont \textsc{\textbf{#1}} }{}}
\renewcommand{\headrulewidth}{0.75pt}
%\renewcommand{\footrulewidth}{0.5pt}

%\renewcommand{\sectionmark}[1]{%
%\markboth{\normalfont \textbf{#1}}{}}


\fancyhead[LE,RO]{\textsl{\rightmark}}
\fancyhead[LO,RE]{\textsl{\leftmark}}
\fancyfoot[C]{\thepage}

\fancypagestyle{plain}{
    \fancyhf{} 
    \fancyfoot[C]{\thepage}
    \renewcommand{\headrulewidth}{0pt}}


\definecolor{lcolor}{rgb}{0.0, 0.18, 0.39}
\hypersetup{
    colorlinks=true,
    linktoc=all,
    linkcolor=black,
}


%\titleformat{\chapter}{\Huge\bfseries }{\thechapter. \ }{0pt}{\Huge\bfseries}

\titleformat{\chapter}[block]
{\LARGE\filcenter\bfseries\mtitlef
\rule{\textwidth}{2pt}\vspace*{-\baselineskip}\vspace*{3pt}
\rule{\textwidth}{0.5pt}\\
}
{\thechapter }
{.5em}
{\textsc}
[   \titlerule*{\rule{\textwidth}{0.5pt}}
    \vspace{2pt}
    \titlerule*{\rule{\textwidth}{2pt}}
]

\titleformat{\section}
{\Large \bfseries\mtitlef
\addtolength{\titlewidth}{5pt}}
{\thesection}{.5em}{\textsc}
[
  \titleline*{\rule{\titlewidth}{0.75pt}}
\vspace{1.5pt}
 \titleline*{\rule{\titlewidth}{1.5pt}}
]



\usetikzlibrary{positioning, calc}
\usetikzlibrary{decorations.pathreplacing,angles,quotes}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.misc}
\usetikzlibrary{intersections,through,backgrounds}
\usetikzlibrary{matrix}
\usetikzlibrary{arrows}

\newtheoremstyle{break}% name
  {}%         Space above, empty = `usual value'
  {}%         Space below
  {}% Body font
  {}%         Indent amount (empty = no indent, \parindent = para indent)
  {\bfseries}% Thm head font
  {.}%        Punctuation after thm head
  {\newline}% Space after thm head: \newline = linebreak
  {}%    

  \newtheoremstyle{breakt}% name
  {}%         Space above, empty = `usual value'
  {}%         Space below
  {\itshape}% Body font
  {}%         Indent amount (empty = no indent, \parindent = para indent)
  {\bfseries}% Thm head font
  {.}%        Punctuation after thm head
  {\newline}% Space after thm head: \newline = linebreak
  {}%    

\theoremstyle{breakt}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{lemma*}{Lemma}
\newtheorem{cor}[theorem]{Korollar}
\newtheorem*{cor*}{Korollar}
\newtheorem{prop}[theorem]{Proposition}
\setlength{\parskip}{1em}

\theoremstyle{break}
\newtheorem{definition}[theorem]{Definition}
\newtheorem*{definition*}{Definition}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{bemerkung}[theorem]{Bemerkung}
\newtheorem*{bemerkung*}{Bemerkung}
\newtheorem{bsp}[theorem]{Beispiel}
\newtheorem*{remark*}{remark}
\newtheorem{remark}{remark}

\numberwithin{theorem}{section}

\newcommand{\wort}[1]{[#1]}

\newcommand{\norm}[1] {
\left \| #1 \right \|
}

\newcommand{\hnorm}[1] {
\left|\left|\left| #1 \right|\right|\right|
}

\newcommand{\colvec}[1]{
\begin{pmatrix}#1\end{pmatrix}
}

\newcommand{\vect}[1]{
\begin{pmatrix}#1\end{pmatrix}
}

\newcommand{\skprod}[2]{
\left \langle #1,#2 \right \rangle
}
\newcommand{\abs}[1] {
\left| #1 \right|
}

\newcommand{\br}[1] {
\left( #1 \right)
}

\newcommand{\R}[0] {
\mathbb R
}

\newcommand{\Z}[0] {
    \mathbb Z
}

\newcommand{\N}[0] {
    \mathbb N
}

\newcommand{\F}[0]{
    \mathcal F
}

\newcommand{\srmatrix}[1] {
\left( \begin{smallmatrix} #1 \end{smallmatrix} \right)
}

\newcommand{\mtitle}[1] {
    \begin{center}
        \large{\textbf{#1}}
    \end{center}
}

\newcommand{\Index}[1]{#1\index{#1}}

\newcommand{\mim}[1] {
\underline{\textbf{#1\index{#1}}}
}

\newcommand{\C}[0]{
    \cdot
}

\newcommand{\pa}[1] {
    \par{\textbf{#1}}
}

\newcommand{\tvmark}[3] {
    \draw[] (#1,0.1+#2) -- (#1,-0.1+#2) node[anchor =north] {\small #3};
}
\newcommand{\thmark}[3] {
    \draw[] (#1+0.1,#2) -- (#1-0.1,#2) node[left] {\small #3};
}

\newcommand{\tvnmark}[3] {
    \draw[] (#1,#2-0.1) node[below] {\small #3};
}

\newcommand{\tlbar}[5]{
    \draw[thick] (#1,#2-0.1) node[below] {\small #4} -- (#1,#3) node[above] {#5};
    \draw[thick] (#1-0.1,#3) -- (#1+0.1,#3);
}

\newcommand{\filter}[1] {
\begin{tabular}{|c|c|c|}
    \hline
    #1\\
    \hline
\end{tabular}
}
\newcommand{\quo}[1] {
\glqq #1 \grqq
}

\newcommand{\x}[0] {
    \boldsymbol{x}
}
\newcommand{\y}[0] {
    \boldsymbol{y}
}

\newcommand{\mat}[1] {
\begin{pmatrix} #1 \end{pmatrix}
}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
language=Matlab,
aboveskip=10mm,
belowskip=10mm,
showstringspaces=false,
columns=flexible,
basicstyle={\small\ttfamily},
numbers=left,
identifierstyle=\color{black},
numberstyle=\small\color{gray},
keywordstyle=\color{blue},
commentstyle=\color{dkgreen},
stringstyle=\color{mauve},
breaklines=true,
breakatwhitespace=true,
tabsize=3}
