\documentclass[12pt]{scrreprt}
\usepackage{geometry}
\usepackage[table]{xcolor}
\usepackage{a4wide}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{enumitem}
\usepackage[document]{ragged2e}
\usepackage{tikz}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}
\usepackage{hyphenat}
\usepackage{listings}
\usepackage{caption}
\usepackage{imakeidx}
\usepackage{wasysym}
\usepackage{lscape}
%\usepackage{color}
\usepackage[protrusion=true,expansion]{microtype}
%\usepackage{graphicx}
%\usepackage{accents}
%\usepackage{stmaryrd}
%\usepackage{pgfplots}
%\pgfplotsset{compat=newest}
\usepackage{varwidth}
\usepackage{mathtools}
%\usepackage{hyperref}
\usepackage[calcwidth]{titlesec}
\usepackage{fancyhdr}
\usepackage{afterpage}
\usepackage{geometry}
\usepackage{array}
\usepackage{makecell, cellspace, caption}
\usepackage{parskip}
\usepackage{colortbl}
\usepackage{boldline}
\usepackage{ebgaramond}


\renewcommand{\baselinestretch}{1.0}

\begin{document}
\thispagestyle{empty}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{wred}{RGB}{128, 0, 0}

\huge{\color{wred}\scshape{Lebenslauf}}
\vspace{0.3cm}
{{\color{wred}\hrule height 1.5pt width 5.2cm}
\vspace{1.5cm}

\normalsize

\renewcommand{\arraystretch}{1.05}

\begin{tabular}{L{0.382\textwidth} !{\color{black!100!white} \vrule width 1.5pt} L{0.618\textwidth}}
    {\color{wred} \textsc{\LARGE{Zur Person}}} & \phantom{{\color{wred} \textsc{\LARGE{Zur Person}}}} \\
    Name: & Jonas Sattler\\
    Adresse: & Bremer Straße 116\\
    \ & 21073 Hamburg \\
    Telefon: & 040-30392706\\
    E-Mail: & {jonas.t.sattler@gmail.com}\\
    Geburtsdatum: & 29.08.1997\\
    \ & \ \\
    {\color{wred} \textsc{\LARGE{Bildung}}} & \phantom{\color{wred} \textsc{\LARGE{Bildung}}} \\
    \rowcolor{gray!20} {\large Zeitraum:} & Wintersemester 18/19 bis \\
    Universität: & Universität Hamburg\\
    Studiengang: & Technomathematik\\
    Abschluss: & Master of Science\\
    \rowcolor{gray!20} {\large Zeitraum:} & Wintersemester 15/16 bis Sommersemester 18 \\
    Universität: & Technische Universität Hamburg\\
    Studiengang: & Technomathematik\\
    Abschluss: & Bachelor of Science\\
    \rowcolor{gray!20}{\large Zeitraum:} & August 2006 bis Juli 2015 \\
    Tätigkeit: & Schüler\\
    Schule: & Immanuel-Kant-Gymnasium, Hamburg\\ 
    Profil: & Naturwissenschaften und Technik für die Zukunft \\
    Abschluss: & erfolgreicher Erwerb der allgemeinen Hochschulreife \\
    \ & \ \\
    {\color{wred} \textsc{\LARGE{Sprachen}}} & \phantom{{\color{wred} \textsc{\LARGE{Sprachen}}}} \\
    Deutsch & Muttersprache\\
    Englisch & seit 3. Klasse, zusätzlich teils Bilingualer Unterricht
\end{tabular}

\vfill

\raggedright 
\begin{tabular}{r}
    Hamburg, \today\\
    \ \\
\end{tabular}

\newpage

\huge{\color{wred}\textsc{Letter of Motivation}}
\vspace{0.3cm}
{{\color{wred}\hrule height 1.5pt width 9.7cm}
\vspace{1cm}
\normalsize
\thispagestyle{empty}
\def\baselinestretch{1.3}\selectfont

\setlength{\parskip}{1.5em}
\setlength{\parindent}{1.5em}


Since being a student at primary school I have always greatly enjoyed mathematics and the associated problem solving, as well as seeing how these principles could be applied to other subjects.
That is why, after finishing school, I was determined to pursue a degree in the areas of engineering or mathematics. After some considerations I decided upon the degree program of Technomathematik at the Technical University of Hamburg, as this seemed like an excellent middle ground between my passion for purely abstract problem solving and using these skills to solve real world problems.

My studies gave me valuable insight into the fascinating methods of solving finite and infinite dimensional problems, arising in the sciences, with the help of mathematics and computers. The areas which I found especially intriguing were the numerical methods making solutions to these complex problems possible and how one could approximate infinite dimensional problems by reducing them to finite dimensional ones, which is the subject of my Bachelor Thesis I am currently writing.

This experience and the knowledge I gained during these times motivates me to continue my studies and apply to the Masters Program Technomathematik.

\vfill

\raggedright 
\begin{tabular}{r}
    Hamburg, \today\\
    \ \\
\end{tabular}

\end{document}
