\documentclass[fontsize=12pt, DIV=16, paper=a4]{scrreprt}
\usepackage[table]{xcolor}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{enumitem}
\usepackage[document]{ragged2e}
\usepackage{tikz}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}
\usepackage{hyphenat}
\usepackage{listings}
\usepackage{caption}
\usepackage{imakeidx}
\usepackage{wasysym}
\usepackage[protrusion=true,expansion]{microtype}
\usepackage{mathtools}
\usepackage[calcwidth]{titlesec}
\usepackage{fancyhdr}
\usepackage{parskip}
\usepackage{colortbl}
\usepackage{boldline}
\usepackage{ebgaramond}
\usepackage{varwidth}
\usepackage{multicol}
\usepackage{xcolor}

\renewcommand{\baselinestretch}{1.0}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\definecolor{wred}{RGB}{128, 0, 0}

\definecolor{lred}{RGB}{218, 43, 86}
%\definecolor{lred}{RGB}{233, 98, 69}

\begin{document}

\begin{minipage}{0.5\textwidth}
\centering
\huge \textsc{Jonas Sattler}\\
\color{wred}\itshape{Lebenslauf}
\end{minipage}
\begin{minipage}{0.5\textwidth}
    \centering
    \colorbox{lred}{
    \begin{tabular}{r !{\color{black}\vrule width 2pt} l}
    \hline
    Adresse & Bremer Straße 116\\
    \ & 21073 Hamburg \\
    Telefon & 040-30392706\\
    E-Mail & {jonas.t.sattler@gmail.com}\\
    Geburtsdatum & 29.08.1997\\
    \hline
    \end{tabular}
    }
\end{minipage}

\vspace{2em}

\begin{multicols*}{2}
    {\Large \color{wred} \scshape{Bildung}}
    \vspace{0.1em}
    \hrule height 0.75pt

    sdfdsfdsfdsfdsfsdf dsfdsf sfdsfdsf sfds fsf sd fsf dsfdsf sdff  sfdsfds fV
    sdfdsfdsfdsfdsfsdf dsfdsf sfdsfdsf sfds fsf sd fsf dsfdsf sdff  sfdsfds fV
    sdfdsfdsfdsfdsfsdf dsfdsf sfdsfdsf sfds fsf sd fsf dsfdsf sdff  sfdsfds fV
    sdfdsfdsfdsfdsfsdf dsfdsf sfdsfdsf sfds fsf sd fsf dsfdsf sdff  sfdsfds fV
    sdfdsfdsfdsfdsfsdf dsfdsf sfdsfdsf sfds fsf sd fsf dsfdsf sdff  sfdsfds fV
    sdfdsfdsfdsfdsfsdf dsfdsf sfdsfdsf sfds fsf sd fsf dsfdsf sdff  sfdsfds fV
    sdfdsfdsfdsfdsfsdf dsfdsf sfdsfdsf sfds fsf sd fsf dsfdsf sdff  sfdsfds fV
    sdfdsfdsfdsfdsfsdf dsfdsf sfdsfdsf sfds fsf sd fsf dsfdsf sdff  sfdsfds fV
    sdfdsfdsfdsfdsfsdf dsfdsf sfdsfdsf sfds fsf sd fsf dsfdsf sdff  sfdsfds fV
    sdfdsfdsfdsfdsfsdf dsfdsf sfdsfdsf sfds fsf sd fsf dsfdsf sdff  sfdsfds fV
    sdfdsfdsfdsfdsfsdf dsfdsf sfdsfdsf sfds fsf sd fsf dsfdsf sdff  sfdsfds fV
    sdfdsfdsfdsfdsfsdf dsfdsf sfdsfdsf sfds fsf sd fsf dsfdsf sdff  sfdsfds fV
    sdfdsfdsfdsfdsfsdf dsfdsf sfdsfdsf sfds fsf sd fsf dsfdsf sdff  sfdsfds fV
    
    \vfill\null
    \columnbreak
    sdfdsfdsff
\end{multicols*}

\end{document}
