\documentclass[a4paper,11pt]{report}

\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{enumitem}
%\usepackage{a4wide}
\usepackage[document]{ragged2e}
\usepackage{tikz}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}
\usepackage{hyphenat}
\usepackage{listings}
\usepackage{caption}
\usepackage{imakeidx}
\usepackage{wasysym}
\usepackage{lscape}
\usepackage{color}
\usepackage[protrusion=true,expansion]{microtype}
\usepackage{graphicx}
\usepackage{accents}
\usepackage{stmaryrd}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepackage{varwidth}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage[calcwidth]{titlesec}
\usepackage{fancyhdr}
\usepackage{afterpage}
\usepackage{geometry}
\geometry{a4paper,
        left=15mm,
        right=15mm,
        top=15mm,
        bottom=15mm}
\usepackage{pgfplotstable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{colortbl}


\begin{document}
\newpage
\afterpage{%
\newgeometry{margin=0.3cm}
\begin{landscape}
\begin{center}
\begin{tikzpicture}
    \begin{axis}[
            title= {$\big\|{A^{-1}_n}\big\|, \ n \in \{1, ..., 6500\}$},
            width=29cm,height=20cm,
            cycle list name=black white,
            mark=square*,
            grid=both,
            colormap/hot,
            minor x tick num=10,
            minor y tick num=5,
            xtick={0,500,...,6500},
            enlarge y limits=0.05,
            enlarge x limits=0.01
        ]
        \addplot+[scatter, mark size=1pt, scatter src = explicit, only marks] table[x=xcol,y=ycol,meta=ycol] {Programs/data1.txt};
    \end{axis}
\end{tikzpicture}
\end{center}
\end{landscape}
\clearpage
\restoregeometry
\newpage
}
\clearpage
\newpage

%\afterpage{%
%\newgeometry{margin=0.3cm}
\begin{landscape}
\begin{center}
    \pgfplotstableread{data1_1.txt}\loadedtable

    \pgfplotstabletypeset[
        columns={xcol,ycol,w100},fixed,precision=16,
    columns/xcol/.style={
    column name=$n$,
    column type/.add={}{|}
    },
    columns/ycol/.style={
    column name=$\big\|  A_n^{-1}\big\| $,
    column type/.add={}{|}
    },
    columns/w100/.style={
    string type,
    column type = {r},
    column name={100 letzten Stellen des Wortes},
    column type/.add={}{}
    },
    every head row/.style={before row=\hline,after row=\hline\hline},
    every last row/.style={after row=\hline},
    multicolumn names,
    my row iterator1/.style={every row no #1/.style={
        before row={
          \rowcolor{blue!50}
          }
        }
      },
      my row iterator1/.list={0,1,4,9,12,17,22,25,30,33},
      my row iterator2/.style={every row no #1/.style={
        before row={
          \rowcolor{gray!50}
          }
        }
      },
      my row iterator2/.list={2,5,7,10,13,15,18,20,23,26,28,31},
      ]\loadedtable
\end{center}
\end{landscape}
%\clearpage
%\restoregeometry
%\newpage
%}

\end{document}