@book{Werner,
	title={Funktionalanalysis},
	author={Dirk Werner},
	isbn={978-3-642-21016-7},
	year={2011},
	publisher={Springer}
}
 
@article{Coburn,
	title={Coburn's lemma and the finite section method for random Jacobi operators},
	author={Chandler-Wilde, Simon N and Lindner, Marko},
	journal={Journal of Functional Analysis},
	volume={270},
	number={2},
	pages={802--841},
	year={2016},
	publisher={Elsevier}
}

@article{Givens,
	title={Recycling Givens rotations for the efficient approximation of pseudospectra of band-dominated operators},
	author={Lindner, Marko and Schmidt, Torge},
	journal={arXiv preprint arXiv:1606.03941},
	year={2016}
}

@article{Hagger,
	title={Essential pseudospectra and essential norms of band-dominated operators},
	author={Hagger, Raffael and Lindner, Marko and Seidel, Markus},
	journal={Journal of Mathematical Analysis and Applications},
	volume={437},
	number={1},
	pages={255--291},
	year={2016},
	publisher={Elsevier}
}

@inproceedings{Lindner,
	title={Finite sections of the Fibonacci Hamiltonian},
	author={Lindner, Marko and S{\"o}ding, Hagen},
	booktitle={The Diversity and Beauty of Applied Operator Theory},
	pages={381--396},
	year={2018},
	organization={Springer}
}

@book{Algebraic,
	title={Algebraic combinatorics on words},
	author={Lothaire, Monsieur},
	volume={90},
	year={2002},
	publisher={Cambridge University Press}
}

@book{hagen2000c,
	title={C*-algebras and numerical analysis},
	author={Hagen, Ronald and Roch, Steffen and Silbermann, Bernd},
	year={2000},
	publisher={CRC Press}
}

@article{Steinhardt,
	title={Quasicrystals: a brief history of the impossible},
	author={Steinhardt, Paul J},
	journal={Rendiconti Lincei},
	volume={24},
	number={1},
	pages={85--91},
	year={2013},
	publisher={Springer}
}

@article{Damanik,
	title={The Fibonacci Hamiltonian},
	author={Damanik, David and Gorodetski, Anton and Yessen, William},
	journal={Inventiones mathematicae},
	volume={206},
	number={3},
	pages={629--692},
	year={2016},
	publisher={Springer}
}

@article{unvoll,
	title={Upper bounds on the spectra and pseudospectra of Jacobi and related operators, in Arbeit},
	author={Chandler-Wilde, S. N. and Chonchaiya,  R. and Lindner, M.}
}

@thesis{Dennis,
	title={Zum Spektrum des Fibonacci Hamilton Operators},
	author={Dennis Gallaun},
	year={2015},
	institution={Technische Universität Hamburg},
	type={Bachelorarbeit}
}

@thesis{Hagen,
	title={Endliche Abschnitte des Fibonacci-Hamilton-Operators},
	author={Hagen Söding},
	year={2016},
	institution={Technische Universität Hamburg},
	type={Bachelorarbeit}
}